\relax 
\citation{lamport}
\citation{vector_clocks}
\citation{androidAsyncTask}
\citation{androidHandler}
\newlabel{fig:axis}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamport Chat overview}}{\thepage }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lamport Timestamps}{\thepage }}
\newlabel{fig:std}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State transition diagram}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Clocks}{\thepage }}
\newlabel{asynctask}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Using AsyncTask}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{androidAsyncTask}{1}
\bibcite{androidHandler}{2}
\bibcite{lamport}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{vector_clocks}{4}
