\begin{thebibliography}{1}

\bibitem{androidAsyncTask}
{Android AsyncTask}.
\newblock
  \url{http://vslab.inf.ethz.ch:8081/sunspots/Spot1/sensors/temperature}.
\newblock Accessed on 10 Nov 2013.

\bibitem{androidHandler}
{Handler object in Android}.
\newblock
  \url{http://vslab.inf.ethz.ch:8081/sunspots/Spot1/sensors/temperature}.
\newblock Accessed on 10 Nov 2013.

\bibitem{lamport}
{Lamport timestamps}.
\newblock \url{http://en.wikipedia.org/wiki/Lamport_timestamps}.
\newblock Accessed on 10 Nov 2013.

\bibitem{vector_clocks}
{Vector clocks}.
\newblock \url{http://en.wikipedia.org/wiki/Vector_clock}.
\newblock Accessed on 10 Nov 2013.

\end{thebibliography}
