This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--to sort, need author or key in devServices
Warning--to sort, need author or key in androidAsyncTask
Warning--to sort, need author or key in androidHandler
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4469 characters,
and the built_in function-call counts, 1344 in all, are:
= -- 126
> -- 55
< -- 0
+ -- 24
- -- 18
* -- 67
:= -- 216
add.period$ -- 18
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 49
empty$ -- 128
format.name$ -- 18
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 6
pop$ -- 55
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 6
width$ -- 7
write$ -- 61
(There were 3 warnings)
