\relax 
\citation{hello}
\citation{REST}
\citation{RFC2616}
\citation{devServices}
\citation{androidAsyncTask}
\citation{androidHandler}
\newlabel{fig:axis}{{1(a)}{\thepage }}
\newlabel{sub@fig:axis}{{(a)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamport Chat overview}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lamport Chat}}}{\thepage }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lamport Timestamps}{\thepage }}
\newlabel{fig:std}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State transition diagram}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Clocks}{\thepage }}
\newlabel{asynctask}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Using AsyncTask}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{androidAsyncTask}{1}
\bibcite{androidHandler}{2}
\bibcite{devServices}{3}
\bibcite{hello}{4}
\bibcite{RFC2616}{5}
\bibcite{REST}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
