<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="nicknames">
		<item>lukasbi0</item>
		<item>lukasbi1</item>
		<item>lukasbi2</item>
		<item>lukasbi3</item>
		<item>lukasbi4</item>
		<item>lukasbi5</item>
		<item>lukasbi6</item>
		<item>lukasbi7</item>
		<item>lukasbi8</item>
		<item>lukasbi9</item>
		<item>lukasbi10</item>
		<item>lukasbi11</item>
		<item>lukasbi12</item>
		
	</string-array>

    <string name="app_name">vs-lukasbi-vector</string>
    <string name="get_clients">Clients</string>
    <string name="get_info">Info</string>
	<string name="hint_name">enter your nickname</string>
	<string name="hint_message">type a message</string>
	<string name="register">Register</string>
	<string name="unregister">Unregister</string>
	<string name="send">Send</string>
	<string name="server_timeout">the server did not response in time...</string>
	<string name="not_registered">register first with a nickname to send any messages</string>
	<string name="already_registered">you are already registered</string>
	
</resources>
